<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o8i-Fe-zTo" userLabel="Assist Table Header View" customClass="AssistTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="422" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y7-Z8-RD3">
                    <rect key="frame" x="0.0" y="0.0" width="422" height="55"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pull down to refresh..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-fQ-jVF">
                            <rect key="frame" x="128" y="17" width="167" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-7H-rqe">
                            <rect key="frame" x="100" y="18" width="20" height="20"/>
                            <animations/>
                        </activityIndicatorView>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="1Y4-7H-rqe" firstAttribute="centerY" secondItem="2y7-Z8-RD3" secondAttribute="centerY" id="ByZ-Mg-IBs"/>
                        <constraint firstItem="g4I-fQ-jVF" firstAttribute="leading" secondItem="1Y4-7H-rqe" secondAttribute="trailing" constant="8" id="ItP-kM-yxH"/>
                        <constraint firstItem="g4I-fQ-jVF" firstAttribute="centerY" secondItem="2y7-Z8-RD3" secondAttribute="centerY" id="hWO-DM-EPc"/>
                        <constraint firstItem="g4I-fQ-jVF" firstAttribute="centerX" secondItem="2y7-Z8-RD3" secondAttribute="centerX" id="tcA-8m-WqG"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2y7-Z8-RD3" firstAttribute="leading" secondItem="o8i-Fe-zTo" secondAttribute="leading" id="8tk-pf-SYU"/>
                <constraint firstAttribute="bottom" secondItem="2y7-Z8-RD3" secondAttribute="bottom" id="D7W-La-wR6"/>
                <constraint firstAttribute="trailing" secondItem="2y7-Z8-RD3" secondAttribute="trailing" id="E90-1W-jsV"/>
                <constraint firstItem="2y7-Z8-RD3" firstAttribute="top" secondItem="o8i-Fe-zTo" secondAttribute="top" id="euA-zI-jpe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="1Y4-7H-rqe" id="shz-2J-jkp"/>
                <outlet property="title" destination="g4I-fQ-jVF" id="lE9-H0-WWp"/>
            </connections>
            <point key="canvasLocation" x="382" y="440.5"/>
        </view>
    </objects>
</document>
